{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-40250838-8d14-48c6-95a3-6aedae29b60f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}